# Shop_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/shopapp/data/dataSource/local/: AppLocalDataSource.kt  AppLocalDataSourceImpl.kt
app/src/main/java/com/example/shopapp/data/mapper/: AppMapper.kt
app/src/main/java/com/example/shopapp/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/shopapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/shopapp/di/: AppModules.kt  BookmarkModules.kt  MainModules.kt  MainScreenModules.kt  MyCartModules.kt  ProductDetailsModules.kt
app/src/main/java/com/example/shopapp/domain/model/: Bookmark.kt  PhoneBookmark.kt
app/src/main/java/com/example/shopapp/domain/repository/: AppRepository.kt
app/src/main/java/com/example/shopapp/domain/usecase/: GetBookmarksListUseCase.kt
app/src/main/java/com/example/shopapp/features/mainScreen/data/mapper/: MainScreenMapper.kt
app/src/main/java/com/example/shopapp/features/mainScreen/data/modelDB/: HomeStoreDB.kt  MainDB.kt
app/src/main/java/com/example/shopapp/features/mainScreen/data/network/: BindingAdapters.kt  ShopMainApiService.kt
app/src/main/java/com/example/shopapp/features/mainScreen/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/shopapp/features/mainScreen/data/repository/: MainScreenRepositoryImpl.kt
app/src/main/java/com/example/shopapp/features/mainScreen/domain/model/: HomeStore.kt
app/src/main/java/com/example/shopapp/features/mainScreen/domain/repository/: MainScreenRepository.kt
app/src/main/java/com/example/shopapp/features/mainScreen/domain/useCases/: GetBestSellerListUseCase.kt  GetHomeStorePhonesList.kt
app/src/main/java/com/example/shopapp/features/mainScreen/presentation/: BindingAdapters.kt  HomeStoreItem.kt  ImageFragment.kt  MainFragment.kt
app/src/main/java/com/example/shopapp/features/mainScreen/presentation/adapters/: BestSellerAdapter.kt  BestSellerViewHolder.kt
app/src/main/java/com/example/shopapp/features/mainScreen/presentation/di/: DataDI.kt  DomainDI.kt
app/src/main/java/com/example/shopapp/features/mainScreen/presentation/recyclerView/: BestSellerAdapter.kt  BestSellerDiffCallback.kt  BestSellerViewHolder.kt  HomeStoreAdapter.kt  HomeStoreDiffCallback.kt  HomeStorePageAdapter.kt  HomeStoreViewHolder.kt
app/src/main/java/com/example/shopapp/features/mainScreen/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/example/shopapp/features/myCartScreen/di/: MyCartModules.kt
app/src/main/java/com/example/shopapp/features/myCartScreen/presentation/: MyCartFragment.kt
app/src/main/java/com/example/shopapp/features/productDetailsScreen/presentation/: PDBindingAdapters.kt  PDItemFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/shopapp/features/splashScreen/presentation/: SplashFragment.kt
app/src/main/java/com/example/shopapp/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shopapp/presentation/viewModel/: AppViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_button128gb.xml  ic_button_add.xml  ic_button_books_clicked.xml  ic_item_2_my_cart.xml  ic_item_3_favorite.xml  ic_item_4_profile.xml  ic_pdbuttonok.xml
app/src/main/res/drawable-v24/: ic_splash_logo.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  best_seller_item.xml  bottom_filter.xml  fragment_category.xml  fragment_image.xml  fragment_main.xml  fragment_maps.xml  fragment_my_cart.xml  fragment_p_d_item.xml  fragment_product_details.xml  fragment_splash.xml  home_store_2.xml  home_store_item.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
common/database/: build.gradle
common/database/src/androidTest/java/com/example/shopapp/common/database/: ExampleInstrumentedTest.kt
common/database/src/main/: AndroidManifest.xml
common/database/src/test/java/com/example/shopapp/common/database/: ExampleUnitTest.kt
feature_bookmark_screen/: build.gradle
feature_bookmark_screen/src/androidTest/java/com/example/shopapp/features/bookmarksScreen/: ExampleInstrumentedTest.kt
feature_bookmark_screen/src/main/: AndroidManifest.xml
feature_bookmark_screen/src/main/java/com/example/shopapp/features/bookmarksScreen/di/: Modules.kt
feature_bookmark_screen/src/main/java/com/example/shopapp/features/bookmarksScreen/presentation/: BookmarksFragment.kt
feature_bookmark_screen/src/main/res/drawable/: ic_bookmark_empty.xml
feature_bookmark_screen/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_bookmarks.xml
feature_bookmark_screen/src/main/res/values/: ids.xml
feature_bookmark_screen/src/test/java/com/example/shopapp/features/bookmarksScreen/: ExampleUnitTest.kt
feature_product_details_screen/: build.gradle
feature_product_details_screen/src/androidTest/java/com/example/shopapp/features/productDetailsScreen/: ExampleInstrumentedTest.kt
feature_product_details_screen/src/main/: AndroidManifest.xml
feature_product_details_screen/src/main/java/com/example/shopapp/features/productDetailsScreen/di/: ProductDetailsModules.kt
feature_product_details_screen/src/main/java/com/example/shopapp/features/productDetailsScreen/presentation/: DetailsApiStatus.kt  PDBindingAdapters.kt  PDItemFragment.kt  ProductDetailsFragment.kt
feature_product_details_screen/src/main/res/drawable/: ic_button7.xml  ic_button_computer.xml
feature_product_details_screen/src/main/res/layout/: fragment_p_d_item.xml  fragment_product_details.xml
feature_product_details_screen/src/main/res/values/: ids.xml  strings.xml  themes.xml
feature_product_details_screen/src/test/java/com/example/shopapp/features/productDetailsScreen/: ExampleUnitTest.kt
(+240 files in other folders)
