// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradlePluginVersion = "1.6.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradlePluginVersion"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    androidx_core_version = '1.7.0'
    appcompat_version = '1.4.1'
    material_version = '1.5.0'
    constraint_layout_version = '2.1.3'
    legacy_support_version = '1.0.0'

    // Test
    junit_version = '4.13.2'
    test_implementation_junit_version = '1.1.3'
    test_implementation_expresso_version = '3.4.0'

    // Navigation
    navigation_version = '2.4.2'

    // Room
    room_version = '2.4.2'

    // Retrofit
    retrofit_version = '2.9.0'

    // Moshi
    moshi_version = '1.13.0'

    // Fragment
    fragmentKtx_version = '1.5.0'

    // Coroutines
    coroutines_core = '1.5.2'
    coroutines_android = '1.5.2'

    // Lifecycle libraries
    lifecylce_version = '2.4.1'

    // Koin
    koin_core_version = '3.1.4'
    koin_test_version = '3.0.2'
    koin_android_version = '3.1.4'

    // Firebase
    firebase_bom_version = '29.1.0'

    // Coil
    coil_version = '1.1.1'
}