dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Shop App"
include ':app'
include ':feature_splash_screen'
include ':feature_main_screen'
include ':feature_my_cart_screen'
include ':feature_product_details_screen'
