<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_previous"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPageName" />

    <TextView
        android:id="@+id/textViewPageName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Product Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyCart"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevious"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonMyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_case"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="420dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_button_rating"
            app:layout_constraintStart_toEndOf="@+id/imageButton6"
            app:layout_constraintTop_toBottomOf="@+id/textViewPDPhoneTitle"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_button_rating"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toBottomOf="@+id/textViewPDPhoneTitle"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_button_rating"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/textViewPDPhoneTitle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_button_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewPDPhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Galaxy Note 20 Ultra" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_button_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPDPhoneTitle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_button_rating"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/textViewPDPhoneTitle"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonShop"
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:src="@drawable/ic_shop_selectedsvg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewShop"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Shop"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

        <TextView
            android:id="@+id/textViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewFeatures"
            app:layout_constraintStart_toEndOf="@+id/textViewShop"
            app:layout_constraintTop_toTopOf="@+id/textViewShop" />

        <TextView
            android:id="@+id/textViewFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Features"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewDetails" />

        <ImageButton
            android:id="@+id/imageButtonCpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_cpu"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonCamera"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonShop"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewCpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonCpu"
            app:layout_constraintStart_toStartOf="@+id/imageButtonCpu"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCpu" />

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:src="@drawable/ic_button_camera"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonCpu"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonRam"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCpu"
            app:layout_constraintTop_toTopOf="@+id/imageButtonCpu"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonCamera"
            app:layout_constraintStart_toStartOf="@+id/imageButtonCamera"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCamera" />

        <ImageButton
            android:id="@+id/imageButtonRam"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:src="@drawable/button_ram"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonCamera"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonStorage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCamera"
            app:layout_constraintTop_toTopOf="@+id/imageButtonCamera" />

        <TextView
            android:id="@+id/textViewRam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonRam"
            app:layout_constraintStart_toStartOf="@+id/imageButtonRam"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonRam" />

        <ImageButton
            android:id="@+id/imageButtonStorage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:src="@drawable/ic_button_storage"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonRam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButtonRam"
            app:layout_constraintTop_toTopOf="@+id/imageButtonRam"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonStorage"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/imageButtonStorage"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonStorage" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select color and capacity"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCpu" />

        <ImageButton
            android:id="@+id/imageButtonColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_pdbuttonok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/imageButtonColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_pdbuttoncolor"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonColor1"
            app:layout_constraintStart_toEndOf="@+id/imageButtonColor1"
            app:layout_constraintTop_toTopOf="@+id/imageButtonColor1" />

        <TextView
            android:id="@+id/textView128GB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_button128gb"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonColor2"
            app:layout_constraintEnd_toStartOf="@+id/textView256GB"
            app:layout_constraintTop_toTopOf="@+id/imageButtonColor2" />

        <TextView
            android:id="@+id/textView256GB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView128GB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView128GB" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/button_see_more"
            android:text="Add to Cart $1500.00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonColor2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPageName" />

</androidx.constraintlayout.widget.ConstraintLayout>
