<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeStore"
            type="com.example.shopapp.features.mainScreen.domain.model.HomeStore" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeStoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageView"
            android:layout_width="378dp"
            android:layout_height="182dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.viewpager2.widget.ViewPager2>

        <TextView
            android:id="@+id/textViewMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:layout_marginBottom="26dp"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBuyNow"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonBuyNow"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="Buy now!"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>